Section "Device"
    Identifier  "Intel Graphics"
    Driver      "modesetting"
    Option      "AccelMethod"    "glamor"
    Option      "DRI"            "3"
EndSection

Section "Device"
  Identifier	"nvidia"
  Driver	"nouveau"
EndSection